@import "_base.scss";
@import "_color.scss";
@import "_components.scss";
@import "_typography.scss";

.lightmode{
    .projects{
        .container{
            @include xs {
                padding-block: 8rem;
                display: block;
                align-items: center;
                text-align: center;
    
                h4{
                    @include title_big;
                    margin-bottom: 3rem;
                }
    
                .project-grid{
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                    grid-auto-rows: 1fr;
                    align-items: center;
                    text-align: center;
                    gap: 2rem;
    
                    .project-card{
                        @include component_box;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        height: 100%; 
                        padding: 1rem 2rem;
                        text-align: center;
                        align-items: center;
    
                        h3{
                            font-size: 1.4rem;
                            min-height: 2rem;
                            overflow: hidden; 
                            text-overflow: ellipsis;
                        }
                        img{
                            border-radius: 100%;
                            width: 4rem;
                            height: 4rem;
                            margin-block: 1rem;
                            object-fit: fill;
                            transition: transform 0.3s ease; 
    
                            &:hover{
                                transform: scale(3);
                            }
                        }
                        .tags{
                            @include tag_color;
                        }
                        .buttons{
                            display: flex;
                            justify-content: space-evenly;
                            align-items: center;
                            text-align: center;
                            gap: 1rem;
                            margin-top: 1rem;
    
                            .live{
                                @include button_primary;
                            }
                            .read-more{
                                @include button_secondary;
                            }
                        }
                    }
                }
            }
            @include sm {
    
            }
            @include md {
                padding-block: 12rem;
                h4{
                    margin-bottom: 5rem;
                }
    
                .project-grid{
                    .project-card{
                        h3{
                            max-height: 4rem;
                        }
                        img{
                            border-radius: 100%;
                            width: 6rem;
                            height: 6rem;
                            margin-block: 1rem;
                            object-fit: fill;
                            transition: transform 0.3s ease; 
    
                            &:hover{
                                transform: scale(3);
                            }
                        }
                    }
                }
                
            }
            @include lg {
                padding-block: 15rem;
                h4{
                    margin-bottom: 6rem;
                }
               
            }
            @include xl {
    
            }
        }
    }
}

.darkmode{
    .projects{
        .container{
            @include xs {
                padding-block: 8rem;
                display: block;
                align-items: center;
                text-align: center;
    
                h4{
                    @include title_big;
                    margin-bottom: 3rem;
                }
    
                .project-grid{
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                    grid-auto-rows: 1fr;
                    align-items: center;
                    text-align: center;
                    gap: 2rem;
    
                    .project-card{
                        @include component_box;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        height: 100%; 
                        padding: 1rem 2rem;
                        text-align: center;
                        align-items: center;
    
                        h3{
                            font-size: 1.4rem;
                            min-height: 2rem;
                            overflow: hidden; 
                            text-overflow: ellipsis;
                        }
                        img{
                            border-radius: 100%;
                            width: 4rem;
                            height: 4rem;
                            margin-block: 1rem;
                            object-fit: fill;
                            transition: transform 0.3s ease; 
    
                            &:hover{
                                transform: scale(3);
                            }
                        }
                        .tags{
                            @include tag_color;
                        }
                        .buttons{
                            display: flex;
                            justify-content: space-evenly;
                            align-items: center;
                            text-align: center;
                            gap: 1rem;
                            margin-top: 1rem;
    
                            .live{
                                @include button_primary;
                            }
                            .read-more{
                                @include button_secondary;
                            }
                        }
                    }
                }
            }
            @include sm {
    
            }
            @include md {
                padding-block: 12rem;
                h4{
                    margin-bottom: 5rem;
                }
    
                .project-grid{
                    .project-card{
                        h3{
                            max-height: 4rem;
                        }
                        img{
                            border-radius: 100%;
                            width: 6rem;
                            height: 6rem;
                            margin-block: 1rem;
                            object-fit: fill;
                            transition: transform 0.3s ease; 
    
                            &:hover{
                                transform: scale(3);
                            }
                        }
                    }
                }
                
            }
            @include lg {
                padding-block: 15rem;
                h4{
                    margin-bottom: 6rem;
                }
               
            }
            @include xl {
    
            }
        }
    }
}
